html, body
  margin: 0
  padding: 0

body
  color: #222222
  font-family: sans
  font-weight: 400
  font-size: large
  display: flex
  flex-direction: column

a
  text-decoration: none
  color: currentColor

.t
  &:not(:target)
    display: none
  &:target
    display: block
    &~.default
      display: none

header
  background-color: navy
  color: white
  margin: 0
  padding: 0 1em
  border-bottom: 1px solid mediumblue
  h1
    font-size: x-large
    a
      margin-right: 1em

nav#nav
  overflow-y: auto
  ul
    margin: 0
    padding: 0
    &>li
      list-style: none
      padding: 0
      border-bottom: lightgray 1px solid
      &:last-child
        border-bottom: none
      a
        padding: 1em
        display: block
        &:active
          background-color: lightgray
#show-nav
  &:not(:target)
    nav
      display: none
    header
      position: fixed
      left: 0
      right: 0
  &:target
    nav
      display: block
    main
      height: 0
      .default
        display: none

main
  display: flex
  height: 100vh
  align-items: center
  justify-content: center
  background-color: dodgerblue
  color: white
  div
    font-size: 50vw
    text-shadow: 1px 2px 2px darkblue
    &#wtf
      font-size: 20vw
    &.default
      font-size: 20vw
